{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "nixos",
    "height": 14,
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "size": {
      "binary": true,
      "ndigits": 1,
      "spaceBeforeUnit": "never"
    },
    "freq": {
      "ndigits": 3,
      "spaceBeforeUnit": "never"
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",           "key": " OS"         },
    { "type": "uptime",       "key": " Uptime"     },
    { "type": "kernel",       "key": " Kernel",     "format": "{release}" },
    { "type": "packages",     "key": "󰏗 Packages",   "combined": true },
    { "type": "shell",        "key": "󰞷 Shell"       },
    { "type": "terminal",     "key": "󰆍 Terminal"    },
    { "type": "cpu",          "key": " CPU",         "format": "{name}" },
    { "type": "gpu",          "key": " GPU",         "format": "{name}" },
    { "type": "memory",       "key": "󰑭 Memory",      "format": "{used} / {total}" },
    { "type": "disk", "key": "󰋊 Disk", "format": "{1} / {2} {9}" },
    { "type": "display",      "key": "󰍹 Display", "format": "{1}x{2}@{3}Hz" },
    { "type": "lm",           "key": "󰍂 LM"          },
    { "type": "wm",           "key": "󱂬 WM"          },
    { "type": "cursor",       "key": "󱄨 Cursor"      },
    { "type": "font", "key": " Font", "format": "{1}" },
    { "type": "icons",        "key": "󰀻 Icons",       "format": "{1} {2}" },
    "break",
    { "type": "colors", "symbol": "block" }
  ]
}
