enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
continue=true
dir=/home/dich/Downloads
input-file=/home/dich/.config/aria2/aria2.session
save-session=/home/dich/.config/aria2/aria2.session
save-session-interval=60
